quarkus.http.port=8082
quarkus.kubernetes-client.trust-certs=true

# prior to 4.13 OCP
quarkus.container-image.group=
# OCP 4.14 +
# quarkus.container-image.group=enterprise-evaluator
quarkus.openshift.deployment-kind=Deployment


quarkus.openshift.labels.app=legacy-evaluator

quarkus.openshift.route.expose=true
